# camunda-activitystreams

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/de/hofuniversity/iisys/camunda/activitystreams/: ActivityStreamsCmmnTransformListener.java  ActivitystreamsBPMNEventListener.java  ActivitystreamsLogger.java  ActivitystreamsPlugin.java  TypedExecutionListener.java  TypedTaskListener.java
src/main/java/de/hofuniversity/iisys/camunda/activitystreams/util/: ShindigUtil.java
src/main/resources/: activitystreams.properties
