<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hofuniversity.iisys</groupId>
  <artifactId>camunda-activitiystreams</artifactId>
  <version>7.5.0</version>
  <dependencies>
  	<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine</artifactId>
	    <version>7.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.camunda.bpm.model</groupId>
	    <artifactId>camunda-bpmn-model</artifactId>
	    <version>7.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.camunda.bpm.model</groupId>
	    <artifactId>camunda-cmmn-model</artifactId>
	    <version>7.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.camunda.bpm.model</groupId>
	    <artifactId>camunda-xml-model</artifactId>
	    <version>7.5.0</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>