activitystreams.camunda_url=http://127.0.0.1:8080/camunda/
activitystreams.shindig_url=http://127.0.0.1:8080/shindig/

activitystreams.bpmn_listener=true
activitystreams.cmmn_listener=false
activitystreams.exec_listener=false
activitystreams.task_listener=true

activitystreams.logging=true
activitystreams.log_file=/home/camunda/camunda-activities.log
activitystreams.log_bpmn_events=true
activitystreams.log_cmmn_events=true
activitystreams.log_executions=true
activitystreams.log_tasks=true
activitystreams.log_activities=true

activitystreams.send_activities=true
activitystreams.task_creations=false
activitystreams.task_deletions=true
activitystreams.task_assignments=true
activitystreams.task_completions=true

activitystreams.task_disassignments=true
activitystreams.task_self_assignments=false

activitystreams.workflow_cancel_through_delete=true